<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact Us | Onrevm</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="icon" href="https://ik.imagekit.io/onrvem/assets/favicon.svg" type="image/svg+xml">
	<style>
		* {
			font-family: 'Josefin Sans', sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body,
		html {
			height: 100%;
			font-family: 'Josefin Sans', sans-serif
		}

		a {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 14px;
			line-height: 1.7;
			color: #666;
			margin: 0;
			transition: all .4s;
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			-moz-transition: all .4s
		}

		a:focus {
			outline: none !important
		}

		a:hover {
			text-decoration: none
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0
		}

		p {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 14px;
			line-height: 1.7;
			color: #666;
			margin: 0
		}

		ul,
		li {
			margin: 0;
			list-style-type: none
		}

		input {
			outline: none;
			border: none
		}

		textarea {
			outline: none;
			border: none
		}

		textarea:focus,
		input:focus {
			border-color: transparent !important
		}

		input:focus::-webkit-input-placeholder {
			color: transparent
		}

		input:focus:-moz-placeholder {
			color: transparent
		}

		input:focus::-moz-placeholder {
			color: transparent
		}

		input:focus:-ms-input-placeholder {
			color: transparent
		}

		textarea:focus::-webkit-input-placeholder {
			color: transparent
		}

		textarea:focus:-moz-placeholder {
			color: transparent
		}

		textarea:focus::-moz-placeholder {
			color: transparent
		}

		textarea:focus:-ms-input-placeholder {
			color: transparent
		}

		input::-webkit-input-placeholder {
			color: #adadad
		}

		input:-moz-placeholder {
			color: #adadad
		}

		input::-moz-placeholder {
			color: #adadad
		}

		input:-ms-input-placeholder {
			color: #adadad
		}

		textarea::-webkit-input-placeholder {
			color: #adadad
		}

		textarea:-moz-placeholder {
			color: #adadad
		}

		textarea::-moz-placeholder {
			color: #adadad
		}

		textarea:-ms-input-placeholder {
			color: #adadad
		}

		button {
			outline: none !important;
			border: none;
			background: 0 0
		}

		button:hover {
			cursor: pointer
		}

		iframe {
			border: none !important
		}

		.container {
			max-width: 1200px
		}

		.container-contact100 {
			width: 100%;
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 15px;
			background: #171717
		}

		.wrap-contact100 {
			width: 700px;
			background: #fff;
			border-radius: 25px;
			overflow: hidden;
			padding: 42px 55px 45px
		}

		.contact100-form {
			width: 100%
		}

		.contact100-form-title {
			display: block;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 39px;
			color: #333;
			line-height: 1.2;
			text-align: center;
			padding-bottom: 44px;
		}

		.wrap-input100 {
			width: 100%;
			position: relative;
			border-bottom: 2px solid #d9d9d9;
			padding-bottom: 13px;
			margin-bottom: 27px
		}

		.label-input100 {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 15px;
			color: #333;
			line-height: 1.5;
			padding-left: 5px;
		}

		.input100 {
			display: block;
			width: 100%;
			background: 0 0;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 18px;
			color: #333;
			line-height: 1.2;
			padding: 0 5px
		}

		.focus-input100 {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			pointer-events: none
		}

		.focus-input100::before {
			content: "";
			display: block;
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 0;
			height: 2px;
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			-moz-transition: all .4s;
			transition: all .4s;
			background: #7f7f7f
		}

		input.input100 {
			height: 40px
		}

		textarea.input100 {
			min-height: 110px;
			padding-top: 9px;
			padding-bottom: 13px
		}

		.input100:focus+.focus-input100::before {
			width: 100%
		}

		.has-val.input100+.focus-input100::before {
			width: 100%
		}

		.container-contact100-form-btn {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 13px
		}

		.wrap-contact100-form-btn {
			width: 100%;
			display: block;
			position: relative;
			z-index: 1;
			border-radius: 25px;
			overflow: hidden;
			margin: 0 auto;
			border: 1px solid
		}

		.wrap-contact100-form-btn:hover {
			width: 100%;
			display: block;
			position: relative;
			z-index: 1;
			border-radius: 25px;
			overflow: hidden;
			margin: 0 auto;
			outline: 2px solid !important;
		}

		.contact100-form-bgbtn {
			position: absolute;
			z-index: -1;
			width: 300%;
			height: 100%;
			background: #F8DE22;
			top: 0;
			left: -100%;
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			-moz-transition: all .4s;
			transition: all .4s
		}

		.contact100-form-btn {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			width: 100%;
			height: 50px;
			font-size: 16px;
			color: #000;
			line-height: 1.2
		}

		.wrap-contact100-form-btn:hover .contact100-form-bgbtn {
			left: 0
		}

		.contact100-form-btn i {
			-webkit-transition: all .4s;
			-o-transition: all .4s;
			-moz-transition: all .4s;
			transition: all .4s
		}

		.contact100-form-btn:hover i {
			-webkit-transform: translateX(10px);
			-moz-transform: translateX(10px);
			-ms-transform: translateX(10px);
			-o-transform: translateX(10px);
			transform: translateX(10px)
		}

		@media(max-width:576px) {
			.wrap-contact100 {
				padding: 72px 15px 65px
			}
		}

		.validate-input {
			position: relative
		}

		.alert-validate::before {
			content: attr(data-validate);
			position: absolute;
			max-width: 70%;
			background-color: #fff;
			border: 1px solid #c80000;
			border-radius: 2px;
			padding: 4px 25px 4px 10px;
			top: 58%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			right: 2px;
			pointer-events: none;
			font-family: 'Josefin Sans', sans-serif;
			color: #c80000;
			font-size: 13px;
			line-height: 1.4;
			text-align: left;
			visibility: hidden;
			opacity: 0;
			-webkit-transition: opacity .4s;
			-o-transition: opacity .4s;
			-moz-transition: opacity .4s;
			transition: opacity .4s
		}

		.alert-validate::after {
			content: "\f06a";
			font-family: FontAwesome;
			display: block;
			position: absolute;
			color: #c80000;
			font-size: 16px;
			top: 58%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			right: 8px
		}

		.alert-validate:hover:before {
			visibility: visible;
			opacity: 1
		}

		@media(max-width:992px) {
			.alert-validate::before {
				visibility: visible;
				opacity: 1
			}
		}

		.select2-container {
			display: block;
			max-width: 100% !important;
			width: auto !important
		}

		.select2-container .select2-selection--single {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			align-items: center;
			background-color: transparent;
			border: none;
			height: 40px;
			outline: none;
			position: relative
		}

		.select2-container .select2-selection--single .select2-selection__rendered {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 18px;
			color: #333;
			line-height: 1.2;
			padding-left: 5px;
			background-color: transparent
		}

		.select2-container--default .select2-selection--single .select2-selection__arrow {
			height: 100%;
			top: 50%;
			transform: translateY(-50%);
			right: 10px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center
		}

		.select2-selection__arrow b {
			display: none
		}

		.select2-selection__arrow::before {
			content: '';
			display: block;
			border-right: 5px solid transparent;
			border-left: 5px solid transparent;
			border-bottom: 5px solid #999;
			margin-bottom: 2px
		}

		.select2-selection__arrow::after {
			content: '';
			display: block;
			border-right: 5px solid transparent;
			border-left: 5px solid transparent;
			border-top: 5px solid #999
		}

		.select2-container--open .select2-dropdown {
			z-index: 1251;
			border: 0 solid #e5e5e5;
			border-radius: 0;
			background-color: #fff;
			box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
			-moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
			-webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
			-o-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
			-ms-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2)
		}

		.select2-dropdown--above {
			top: -30px
		}

		.select2-dropdown--below {
			top: 8px
		}

		.select2-container .select2-results__option[aria-selected] {
			padding-top: 10px;
			padding-bottom: 10px
		}

		.select2-container .select2-results__option[aria-selected=true] {
			background: #F8DE22;
			color: #000
		}

		.select2-container .select2-results__option--highlighted[aria-selected] {
			background: #F8DE22;
			color: #000
		}

		.select2-results__options {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 15px;
			color: #333;
			line-height: 1.2;
			border: 1px solid
		}

		.select2-search--dropdown .select2-search__field {
			border: 1px solid #aaa;
			outline: none;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 15px;
			color: #333;
			line-height: 1.2
		}

		#successAlert {
			margin-top: 2rem;
			text-align: center
		}

		.selection-2 option[data-placeholder] {
			color: #ccc
		}
		.floating-arrow {
			position: fixed;
			top: 20px;
			right: 20px;
			font-size: 24px;
			color: #262626;
			cursor: pointer;
		}
		.floating-arrow:hover {
			color: #000;
		}
	</style>

<body>

	<div style="display: flex; justify-content: center;">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<h1 style="font-size: 2rem; font-weight: 400; text-align: center; margin-bottom: 2rem; text-transform: uppercase;">
					APPLICATION FORM
				</h1>
				<div class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">YOUR NAME</span>
					<input class="input100" type="text" name="name" placeholder="Enter your name">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
					<span class="label-input100">EMAIL</span>
					<input class="input100" type="text" name="email" placeholder="Enter your email addess">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="Please enter your GMB URL">
					<span class="label-input100">YOUR GOOGLE MY BUSINESS URL</span>
					<input class="input100" type="text" name="email"
						placeholder="https://www.google.com/maps/place/Example+Link+Here/@23.1234151,-12.543534,11s/data=!dfgdfj.sdfsdfsfdihjsd.sdf!suiu.oiertoirty!qyd.ewoie!-13.968457">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 input100-select">
					<span class="label-input100">REVIEWS</span>
					<div>
						<select class="selection-2" name="reviews">
							<option disabled selected data-placeholder>How Many Reviews do you need?</option>
							<option>50 - 100</option>
							<option>100 - 200</option>
							<option>200 - 500</option>
							<option>Custom</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="Message is required">
					<span class="label-input100">TYPE THE REVIEWS, THAT YOU WANT TO BE POSTED</span>
					<textarea class="input100" name="message" placeholder="Enter the Reviews like this &#10 1)........ &#10 2)........ &#10 3)........"></textarea>
					<span class="focus-input100"></span>
				</div>
				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn" id="submitBtn" type="submit">
							<span id="btnText">SUBMIT</span>
						</button>
					</div>
				</div>
				<div id="successAlert" class="alert alert-success alert-dismissible fade show" role="alert"
					style="display: none; text-transform: uppercase;">
					We've Recieved Your Application Successfully!
				</div>
			</form>
		</div>
	</div>
	<a href="../"><i class="fa fa-arrow-circle-left floating-arrow" aria-hidden="true"></i></a>

	<div id="dropDownSelect1"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
	<script>
		(function ($) {
			"use strict"; $('.input100').each(function () {
				$(this).on('blur', function () {
					if ($(this).val().trim() != "") { $(this).addClass('has-val'); }
					else { $(this).removeClass('has-val'); }
				})
			})
			var name = $('.validate-input input[name="name"]'); var email = $('.validate-input input[name="email"]'); var message = $('.validate-input textarea[name="message"]'); $('.validate-form').on('submit', function () {
				var check = true; if ($(name).val().trim() == '') { showValidate(name); check = false; }
				if ($(email).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/) == null) { showValidate(email); check = false; }
				if ($(message).val().trim() == '') { showValidate(message); check = false; }
				return check;
			}); $('.validate-form .input100').each(function () { $(this).focus(function () { hideValidate(this); }); }); function showValidate(input) { var thisAlert = $(input).parent(); $(thisAlert).addClass('alert-validate'); }
			function hideValidate(input) { var thisAlert = $(input).parent(); $(thisAlert).removeClass('alert-validate'); }
		})(jQuery);
	</script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
	<script>
		$(document).ready(function() {
			// Handle form submission
			$("#submitBtn").click(function(event) {
				event.preventDefault();

				// Disable the submit button and show "Submitting..." message
				$("#submitBtn").prop("disabled", true);
				$("#btnText").text("SUBMITTING...");

				// Gather form data
				var formData = {
				name: $("input[name='name']").val(),
				email: $("input[name='email']").val(),
				gmbURL: $("input[name='email']").val(),
				reviews: $(".selection-2 option:selected").text(),
				message: $("textarea[name='message']").val()
				};

				// Send data to Google Apps Script using AJAX
				$.ajax({
				url: "https://script.google.com/macros/s/AKfycbw-oNMxpuGPqlmJ-8O8BqbrvKV9qBkh6q4hbGX1TnPrVn-VYr9TxQms_w10Vkf1M0bE/exec", // Replace with your Apps Script web app URL
				type: "POST",
				data: formData,
				success: function(response) {
					// Show success message and clear the form
					$("#successAlert").html("We've Received Your Application Successfully!").fadeIn();
					$(".contact100-form")[0].reset();
				},
				error: function(error) {
					console.error("Error: " + JSON.stringify(error));
				},
				complete: function() {
					// Re-enable the submit button and restore its text
					$("#submitBtn").prop("disabled", false);
					$("#btnText").text("SUBMIT");
				}
				});
			});
			});

	</script>
</body>

</html>
